// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"features": {
		"ghcr.io/devcontainers/features/python:1": {
			"installTools": true,
			"version": "3.14"
		},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		// TODO: switch back to "ghcr.io/devcontainers/features/java:1" once
		// sdkman/sdkman-cli#1534 is fixed (SDKMAN installer broken as of 2026-04-04).
		"ghcr.io/roul/devcontainer-features/mise-java:1": {
			"version": "17"
		},
		"ghcr.io/NordcomInc/devcontainer-features/android-sdk:1": {
			"platform": "35",
			"build_tools": "35.0.0"
		}
	},
	// Minimum host RAM required for Android builds (Gradle daemon needs ~10 GB with -Xmx8192M).
	// Increase Docker Desktop memory (Settings → Resources) if builds OOM.
	"hostRequirements": {
		"memory": "16gb"
	},
	// The .git file in this repo is a gitdir pointer:
	//   gitdir: ../../.git/modules/apps/yral-mobile
	// Inside the container (workspace at /workspaces/yral-mobile) that path
	// resolves to /.git/modules/apps/yral-mobile. We mount the real git data
	// from the host directly there — no scripts needed.
	// GIT_WORK_TREE overrides core.worktree in the submodule git config, which
	// stores the host-relative path and would otherwise break inside the container.
	"mounts": [
		"type=bind,source=${env:HOME}/.ssh/agent.sock,target=/ssh-agent,consistency=cached",
		"type=bind,source=${env:HOME}/.config/gh,target=/home/vscode/.config/gh,consistency=cached",
		"type=bind,source=${localWorkspaceFolder}/../../.git/modules/apps/yral-mobile,target=/.git/modules/apps/yral-mobile,consistency=cached"
	],
	"remoteEnv": {
		"SSH_AUTH_SOCK": "/ssh-agent",
		"GIT_WORK_TREE": "/workspaces/yral-mobile"
	},
	// Run post-create setup script
	"postCreateCommand": "bash .devcontainer/postCreate.sh"
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}