{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run All Checks",
            "type": "shell",
            "command": "bash checks.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Kafka: port-forward",
            "type": "shell",
            "command": "bash checks.sh kafka_port_forward",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "."
                },
                "background": {
                    "activeOnStart": false,
                    "beginsPattern": "Forwarding from",
                    "endsPattern": "never-match-sentinel"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        }
    ]
}
