{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run All Checks",
            "type": "shell",
            "command": "./gradlew allChecks",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}